# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1808475182	datr	Lcy7aY2P7Ax8c5EIZKp1sUhy
.instagram.com	TRUE	/	TRUE	1805451182	ig_did	FFC6C27D-AA4A-4352-92B7-6B9105442B29
.instagram.com	TRUE	/	TRUE	1808475182	mid	abvMLQALAAFbMUbeFOMBs9WBia91
.instagram.com	TRUE	/	TRUE	1774525964	dpr	1.25
.instagram.com	TRUE	/	TRUE	1774525964	wd	1536x730
.instagram.com	TRUE	/	TRUE	1808481215	csrftoken	hsQ6IEQdbFeZCHyHjTcE4OFVo15HVRK1
.instagram.com	TRUE	/	TRUE	1781697215	ds_user_id	51241366241
.instagram.com	TRUE	/	TRUE	1805457157	sessionid	51241366241%3Ary42yFFBS036BX%3A12%3AAYj4MyxcJ3v8brUxgA7EDrW1SDJ0e2wyrtRF0XL0Xw
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05451241366241\0541805457214:01fed830f0b5d241af040e343dfa4a3a1ac9d8ad78b130df85d88c167733e50adc55c8eb"
